*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    /* outline: 1px solid black; */
}

body {}

#root {
    height: 99dvh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    border: 1px solid black;
    border-radius: 8px;
    padding: 4rem;
    gap: 2rem;
}

.display {
    display:block;
    padding: 0.5rem;
    gap: 0.25rem;
    min-width: 32rem;
}

.name {
}

.forms {
    flex: 1 1 70%;
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
}

label {
    display: inline-block;
    width: 8rem;
    text-align: left;
    font-size: smaller;
}

input {
    max-width: 5rem;
}

.preview {
    flex: 1;
}

.personal-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /* margin: auto; */
    /* border-bottom: 1px solid gray; */
    gap: 0.25rem 0
}

.span-two {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
}

.span-two>input {
    max-width: 8rem;
}

.show-form {
    display: flex;
    justify-content: center;
    align-items: center;
}


h1 {
    text-align: center;
}

footer {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    padding-bottom: 0.25rem;
}

footer>a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

footer>a:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}


.svg {
    height: 1.75rem;
    width: 1.75rem;
}